<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/static/favicon.png">

    <!-- Font (Lato) -->
    <!-- Other font options: Cairo, Hind Siliguri -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
          font-family: 'Lato', sans-serif;
        }
        pre {
          color:rgb(24, 24, 24);
          font-size: 15px;
          white-space: pre-wrap;
          font-family: 'Lato', sans-serif;
        }
    </style>

    <title>{% block title %}{% endblock %}</title>
    {% block head %}{% endblock %}
</head>
<body>
    <nav id="navbar" class="navbar navbar-expand-lg sticky-top navbar-dark bg-primary" style="margin-bottom: 25px;">
      <div class="container-fluid">

        <!-- Navbar Logo image TODO add source -->
        <a class="navbar-brand" href="/" style="padding: 1px;">
          <img src="/static/logo.png" alt="" width="48" height="38">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/" id="dashElement">Dashboard</a>
            </li>
            
            
            {% block nav %}
            {% endblock %}
            

          </ul>

          <ul id="accountNavbarOptions" class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" id="dashElement" href="/account/password">Change Password</a>
            </li>
            <li>
              <a class="nav-link active" aria-current="page" id="dashElement" href="/account/logout">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    {% block main %}
    {% endblock %}

    <div class="footer">
      <p style="pointer-events:none;">Created by <a style="pointer-events:initial; color: rgb(23, 153, 240); margin-left: 2px;" href="https://github.com/Ofeksror">Ofek Sror</a></p>
    </div>
    <style>
      .footer {
        height: 45px;
        line-height: 42px;
        position: fixed;
        margin: auto;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.062);
        text-align: center;
        pointer-events: none;
        padding-bottom: 10px;
        font-size: 18px;
      }
      </style>

</body>
</html>